<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="img/favicon.ico">
  <title>First Web App with Firebase</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
      <h5 class="my-0 mr-md-auto font-weight-normal">English Premiere League</h5>
      <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="#">The Champion</a>
        <a class="p-2 text-dark" href="#">All Team</a>
        <a class="p-2 text-dark" href="#">Klasemen</a>
      </nav>
      <a class="btn btn-outline-primary" href="#" data-toggle="modal" data-target="#login-modal">Sign In</a>
    </div>

    <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
      <h1 class="display-4">EPL Club Season 2017/2018</h1>
      <p class="lead">List Football Club EPL Season 2017/2018.</p>
    </div>

    <div class="container">
      <div class="card-deck mb-3 text-center" id="epl-team">
        <!-- <div class="card mb-4 box-shadow" >

          <div class="card-header">
            <h4 class="my-0 font-weight-normal" id="name-team">Pro</h4>
          </div>

          <div class="card-body">
            <button type="button" class="btn btn-lg btn-block btn-primary">Read More</button>
          </div>

        </div> -->

      </div>

      <!-- START LOGIN MODAL -->
        <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
      	  <div class="modal-dialog">
            <div class="col-lg-8 col-sm-8 col-12 main-section">
              <div class="modal-content">
                <div class="col-lg-12 col-sm-12 col-12 user-img">
                  <img src="img/man01.png">
                </div>
                <div class="col-lg-12 col-sm-12 col-12 user-name">
                  <h1>User Login</h1>
                  <button type="button" class="close" data-dismiss="modal">×</button>
                </div>
                <div class="col-lg-12 col-sm-12 col-12 form-input">
                  <form>
                    <div class="form-group">
                      <input type="email" class="form-control" placeholder="Enter email">
                    </div>
                    <div class="form-group">
                      <input type="password" class="form-control" placeholder="Password">
                    </div>
                    <button type="submit" class="btn btn-success" onclick="login()">Login</button>
                  </form>
                </div>
              </div>
            </div>
          </div>  
  		  </div>
      <!-- END LOGIN MODAL -->

      <!-- <footer class="pt-4 my-md-5 pt-md-5 border-top">
        <div class="row">
          <div class="col-12 col-md">
            <img class="mb-2" src="https://getbootstrap.com/assets/brand/bootstrap-solid.svg" alt="" width="24" height="24">
            <small class="d-block mb-3 text-muted">&copy; 2017-2018</small>
          </div>
          <div class="col-6 col-md">
            <h5>Features</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Cool stuff</a></li>
              <li><a class="text-muted" href="#">Random feature</a></li>
              <li><a class="text-muted" href="#">Team feature</a></li>
              <li><a class="text-muted" href="#">Stuff for developers</a></li>
              <li><a class="text-muted" href="#">Another one</a></li>
              <li><a class="text-muted" href="#">Last time</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Resources</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Resource</a></li>
              <li><a class="text-muted" href="#">Resource name</a></li>
              <li><a class="text-muted" href="#">Another resource</a></li>
              <li><a class="text-muted" href="#">Final resource</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>About</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Team</a></li>
              <li><a class="text-muted" href="#">Locations</a></li>
              <li><a class="text-muted" href="#">Privacy</a></li>
              <li><a class="text-muted" href="#">Terms</a></li>
            </ul>
          </div>
        </div>
      </footer> -->
    </div>



  <!-- <h1>Daftar Club EPL 2018</h1>

  <ul></ul> -->

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

  <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyDOqrFMB9A-2Xg2LAkeIEZH5c8EZyV6Wdw",
      authDomain: "first-web-app-2018.firebaseapp.com",
      databaseURL: "https://first-web-app-2018.firebaseio.com",
      projectId: "first-web-app-2018",
      storageBucket: "",
      messagingSenderId: "567345879154"
    };
    firebase.initializeApp(config);

    var db = firebase.database();

    var clubRef = db.ref('eplClub');

    // START LOGIN
    var email    = "test@test.test";
    var password = "test123";

    function login(){
      firebase.auth().createUserWithEmailAndPassword(email, password).catch(function(error){
        console.log(error.code);
        console.log(error.message);
      });
    }
    // END LOGIN

    // START LOGOUT
    function logout(){
      firebase.auth().signOut().then(function(){
        console.log("Log Out");
      }, function(error){
        console.log(error.code);
        console.log(error.message);
      });
    }
    
    // END LOGOUT

    //clubRef.on('value', showData, showError);
    clubRef.on('value', showClub, showError);

    function showData(items) {
      //console.log(items.val());
      var _ul      = document.getElementsByTagName('ul')[0];
      var _content = '';

      items.forEach(function(child){
        //_content += "<li>" + child.val().name + " - Point - " + child.val().point +" - Posisi Klasemen - " + child.val().posisi + "</li>";
        _content += `<li> ${child.val().name} - Point ${child.val().point} - Posisi Klasemen ${child.val().posisi}</li>`
      });

      //console.log(_content);
      _ul.innerHTML = _content;
    }

    function showClub(items){
      var listClub = document.getElementById('epl-team');
      var content  = '';

      items.forEach(function(child){
        content += `
                  <div class='card mb-4 box-shadow' >

                    <div class='card-header'>
                      <h5 class='my-0 font-weight-normal'> ${child.val().name}</h5>
                    </div>

                    <div class='card-body'>

                      <p>Point - ${child.val().point}</p>
                      <button type="button" class="btn btn-sm btn-block btn-primary">Read More</button>
                    </div>

                  </div>
                  `;
      });

      //console.log(content);

      listClub.innerHTML = content;
    }

    function showError(err) {
      console.log(err);
    }
  </script>
</body>
</html>
